worker_processes auto;

events {
    worker_connections  1024;
    multi_accept        on;
}


http {

    sendfileon;
    tcp_nopushon;
    tcp_nodelayon;
    keepalive_timeout30;
    types_hash_max_size2048;
    server_tokensoff;
    reset_timedout_connectionon;
    fastcgi_read_timeout300;

    includemime.types;
    default_typetext/html;
    access_logoff;
    error_logoff;

    upstream php {
server php:9000;
    }

    server {

        root  /var/www/html/public/;
index  index.php index.html index.htm;
        charset  utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
}

        location ~ \.php$ {

                include fastcgi.conf;
                fastcgi_intercept_errors on;
                fastcgi_pass php;
        }
    }


}
